spring.application.name=project2

logging.level.root=INFO
spring.main.banner-mode=off

spring.data.mongodb.uri=mongodb+srv://harsha:WBAj99YUJ0PdoacT@harsha.xastq.mongodb.net/?retryWrites=true&w=majority&appName=Harsha 
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation=true

